<!DOCTYPE html>
<html>
<head>
    <title>My Page</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container a {
            margin: 10px;
            text-decoration: none;
        }

        .container button {
            padding: 10px 20px;
            background-color: #d69035;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .container button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <a class="" href="Requete_sqlBiblioV2.pdf" download><button class="" type="button">Download PDF</button></a>   
        <a class="" href="bibliov2.sql" download><button class="" type="button">Download SQL</button></a>
        <a class="" href="Capture d'écran 2023-12-12 133520.png" download><button class="" type="button">Download SQL</button></a>
    </div>
</body>
</html>
