<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS styles for the buttons */
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        .button:hover {
            background-color: #bab134;
        }
    </style>
</head>
<body>
   <center><a class="but" href="pays_bd.sql" download><button class="button" type="button">Download SQL</button></a>
    <a class="but" href="Requete_pays_bd.pdf" download><button class="button" type="button">Download PDF</button></a>
    <a class="but" href="pays_bd.png" download><button class="button" type="button">Download PNG</button></a>
</body>
</html>
