<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body bgcolor="lightgray">
    

		<div class="div">
            <div class="d2">
                <img src="h.png" style="max-width:10%%">
                <h1 class="p2">Mohammad Harris</h1>
                <div class="p">
                <p class="p2">Email: exemple@gmail.com</p>
                <p class="p2">Téléphone: +33 00 00 00 00 00</p>
                </div>
            </div>
		   

		</div>
    
</body>
</html>